a {
    text-decoration: none;
    color: white;
}
/*hide on btn-menumobile*/
.menu .btn-menumobile{
    display: none;
  }
.container{
    width: 100%;
    background-color: rgb(255, 255, 255);
  }
/*main menu*/
nav{
    position: fixed;
    background: #f316b1;
    width: 100%;
    padding: 15px 0;
    z-index: 12;
    align-items: center;
  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font:bold;
  }
  .menu .logo img{
    width: 70px;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
  }
  .menu ul{
    display: inline-flex;
    align-items: center;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
    align-items: center;
  }
  
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li:last-child{
    background-color: rgb(224, 224, 224);
    padding: 10px 18px;
    border-radius: 5px;
  }

  .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover{
    background: rgb(169, 231, 140);
  }

  /*slider */

  .slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide {
    width: 33.33%;
    height: 100%;
    position: relative;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.slide:nth-child(1) {
    background-image: url(../img/img1.png);
}

.slide:nth-child(2) {
    background-image: url(../img/img1.png);
}

.slide:nth-child(3) {
    background-image: url(../img/img1.png);
}

.slide-data {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 0 20%;
}

.slide-data h1 {
    font-family: "Anton", serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 45px;
}

.slide-data p {
    font-family: "Cabin", serif;
    font-size: 18px;
    margin-bottom: 10px;
}

.slide-data button {
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bolder;
    padding: 10px 25px;
    font-size: 20px;
    transition: 0.4s linear;
}

.slide-data button:hover {
    color: #000;
    background-color: #fff;
}

.slider .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: none;
    border: none;
    font-size: 60px;
    color: #fff;
    transition: 0.4s linear;
}

.slider .arrows:hover {
    text-shadow: 0px 0px 10px black, 0px 0px 10px black;
}

.slider .prev {
    left: 3%;
}

.slider .next {
    right: 3%;
}

.dots {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

.dots span {
    width: 23px;
    height: 23px;
    border-radius: 100px;
    margin: 0 6px;
    background-color: #fff;
    display: inline-block;
    transition: 0.4s linear;
}

.dots span:hover {
    background-color: #000 !important;
    border: 2px solid #fff;
}

.dot-active {
    background-color: #000 !important;
    border: 2px solid #fff;
}

.title-section{
    display: block;
    text-align: left;
    color: rgb(0, 0, 0);
    margin: 50px auto 50px 50px;
    z-index: 122;
  }
.icon-youtube{
    display: block;
    float: right;
    width: 200px;
    border-radius: 20px 20px 20px 20px;
    margin-right: 100px;
    margin-top: -150px;
    background: #fff;
    font-size: 13px;
}

.icon-youtube img{
    background: #fff;
    border-radius: 20px 20px 20px 20px;
    position: relative;
    z-index: 12;
    margin-top: -100px;
}

/*titulo 01*/
.block-store{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1250px;
    grid-gap: 1px;
    margin: 40px 200px;
  }
  .block-store >div img{
    border-radius: 5px;
    width: 400px;
    height: 300px;
  }
  
  .block-store > div h2{
    font-size: 1.2em;
    text-align: center;
  }
  
  .block-store p{
    font-size: 0.9em;
    text-align: justify;
  }
  
  .block-store > div:nth-child(1){
    grid-column: 1;
    grid-row: 1/3;
    display: block;
  }
  
  .block-store-icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    align-items: center;
    text-align: center;
  }
  
  .block-store-icons > div{
    background: rgb(95, 228, 95);
    border-radius: 5px;
    box-shadow: rgb(95, 228, 95) 0px 5px 15px;
    transition: 0.5s;
  }
  
  .block-store-icons > div:hover{
    background: rgb(95, 228, 95);
  }
  
  .block-store-icons > div *{
    margin: 10px;
  }
  
  .block-store-icons > div h3{
    font-size: 0.9em;
  }
  
  .block-store-icons > div p{
    font-size: 0.8em;
  }

  /*carrousel*/

  .slider-c{
  max-width: 1100px;
  display: flex;
}
.slider-c .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider-c .card .img{
  height: 200px;
  width: 100%;
}
.slider-c .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider-c .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

@media (max-width:768px){

    /*Parte da seção da loja*/
    .block-store{
      display: flex;
      flex-wrap: wrap;
      max-width: 768px;
      margin: 0 auto;
    }
  
    .block-store >div{
      flex: 1 1 300px;
      margin: 10px;
    }
  
    .block-store-icons {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      margin: 0 10px 0 auto;
      align-items: center;
      text-align: center;
    }
  
    .block-store-icons > div{
      flex: 1 1 75px;
      margin: 10px;
      background: rgb(24, 24, 24);
      border-radius: 5px;
      box-shadow: rgb(215, 15, 233) 0px 5px 15px;
      transition: 0.5s;
    }
}
@media (max-width: 576px){
    /*menu mobile*/
    html, body {
        overflow-x:hidden;
      } 
    nav {
          height: 4em;
      }
    .btn-menumobile{
      display: block !important;
    }
    .menu ul {
          position: relative;
          top: 6em;
          height: 3em;
          line-height: 3em;
          display: none;
      }
  
      .menu ul li {
          display: block;
          background-color: rgb(20, 20, 20);
          margin: 0;
          border-top: 1px solid #CCC;
      }
  
      .menu ul li a {
          font-size: 1em;
      }
  
      .open {
          display: block !important;
      }
    /*icones da loja*/
  
    .block-store-icons > div{
      flex: 1 1 130px;
      margin: 10px;
      background: rgb(24, 24, 24);
      border-radius: 5px;
      box-shadow: rgb(215, 15, 233) 0px 5px 15px;
      transition: 0.5s;
    }
  
    .block-store-icons > div h3{
      font-size: 0.85em;
    }
    
    .block-store-icons > div p{
      font-size: 0.5em;
    }
}

